spring.application.name=WorkPageSpringUTP

spring.datasource.url=jdbc:h2:mem:facturaciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuraci\u00f3n JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Crea las tablas autom\u00e1ticamente al inicio
spring.jpa.hibernate.ddl-auto=create
# Muestra el SQL generado en consola
spring.jpa.show-sql=true